{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    // Root path for resolving imports with '@' prefix
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
